Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2010-2017, Stefan Behnel.
License: Expat

Files: debian/*
Copyright: 2017-2022, Michael Fladischer <fladi@debian.org>
License: Expat

Files: lupa.egg-info/SOURCES.txt
Copyright: 2010, Stefan Behnel <stefan_ml@behnel.de>
License: Expat
